apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-binance-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
spec: 
  rules:
  - host: api-binance.tssw.cl
    http:
      paths:
      - backend:
          service:
            name: api-binance
            port:
              number: 80
        pathType: Prefix
        path: /
  tls:
  - hosts:
    - api-binance.tssw.cl
    secretName: api-binance-ingress-secret