apiVersion: v1
kind: Service
metadata:
  name: api-binance-v2
spec:
  selector:
    app: api-binance-v2
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 9090
  type: ClusterIP
  externalTrafficPolicy: Local